{
	"servers": {
		"my-mcp-server-f19512fc": {
			"url": "tenxfeedbackanalytics",
			"type": "http"
		},
		"my-mcp-server-7559c230": {
			"url": "tenxfeedbackanalytics",
			"type": "http"
		},
		"tenxfeedbackanalytics": {
			"url": "https://mcppulse.10academy.org/proxy",
			"type": "http"
		}
	},
	"inputs": []
}